@techreport{Docling,
  author = {Deep Search Team},
  month = {8},
  title = {Docling Technical Report},
  url = {https://arxiv.org/abs/2408.09869},
  eprint = {2408.09869},
  doi = {10.48550/arXiv.2408.09869},
  version = {1.0.0},
  year = {2024}
}

@misc{PACT2CB,
  author       = {Otto, Sabine and Honda, Masumi},
  title        = {Codebook for the {Peacekeeping Activity (PACT) Dataset 2.0}},
  year         = {2024},
  howpublished = {\url{https://dataverse.harvard.edu/file.xhtml?fileId=10266552&version=2.0}}
}

@data{PACT2,
  author = {Otto, Sabine},
  publisher = {Harvard Dataverse},
  title = {{Peacekeeping Activity (PACT) Dataset 2.0}},
  year = {2024},
  version = {V2},
  doi = {10.7910/DVN/TQ8ETA},
  url = {https://doi.org/10.7910/DVN/TQ8ETA}
}

@article{Otto2024,
  author = {Sabine Otto and Felix Kube and Hannah Smidt},
  title ={{UN} peacekeeping upon deployment: Peacekeeping activities in theory and practice},
  journal = {Cooperation and Conflict},
  volume = {59},
  number = {4},
  pages = {488-509},
  year = {2024},
  doi = {10.1177/00108367241235888},
  URL = {https://doi.org/10.1177/00108367241235888},
  eprint = {https://doi.org/10.1177/00108367241235888},
  abstract = { United Nations peacekeeping operations (UNPKO) have been deployed in conflict-affected countries for decades. While we thoroughly understand what UNPKOs are mandated to do, there is little research on what activities peacekeepers actually do upon deployment in their host countries and in which sequence, if any. To address this gap, we formulate descriptive hypotheses about the number of implemented peacekeeping activities, the expansion toward new activity categories, and the sequencing of implemented activities. We use the novel Extended Peacekeeping Activity Dataset to evaluate our theoretical expectations for all UNPKOs deployed after the end of the Cold War until 2017. Our findings show that UNPKOs implement more activities over time. Yet, the expansion of UNPKOs’ activities into new activity categories by generation (second, third, and stabilization) is not as clear-cut in practice as expected. Instead, there is a notable expansion of activities within activity categories—especially during third-generation UNPKOs. Finally, we find a security-first sequencing for second- and third-generation UNPKOs, while stabilization UNPKOs implement a high share of security activities long after initial deployment. }
}

@article{Blair2022,
  author = {Blair, Robert A. and Di Salvatore, Jessica and Smidt, Hannah M.},
  title = {When Do {UN} Peacekeeping Operations Implement Their Mandates?},
  journal = {American Journal of Political Science},
  volume = {66},
  number = {3},
  pages = {664-680},
  doi = {10.1111/ajps.12650},
  URL = {https://doi.org/10.1111/ajps.12650},
  eprint = {https://doi.org/10.1111/ajps.12650},
  abstract = {Abstract Under what conditions do UN peacekeeping operations (PKOs) implement the tasks in their mandates? Contemporary PKOs are expected to fulfill increasingly fragmented mandates in active conflict zones. We argue that these two trends—increasingly fragmented mandates, increasingly implemented amidst violence—exacerbate delegation and coordination problems that hinder PKOs from pursuing mandated tasks, potentially undermining their legitimacy in the eyes of the Security Council, troop-contributing countries, and host governments. Combining new data sets on PKO activities and mandates in Africa (1998–2016) and using instrumental variables and two-way fixed effects models, we find that mandate fragmentation is negatively correlated with mandate implementation, especially for peacebuilding tasks. Ongoing violence is also negatively correlated with implementation of peacebuilding tasks, but not with security tasks. We show that this is likely due to the offsetting effects of violence perpetrated by governments and rebels, as PKOs are better equipped to respond to the latter.},
  year = {2022}
}

@article{Salvatore2022,
author = {Jessica Di Salvatore and Magnus Lundgren and Kseniya Oksamytna and Hannah M. Smidt},
title ={Introducing the {Peacekeeping Mandates (PEMA)} Dataset},

journal = {Journal of Conflict Resolution},
volume = {66},
number = {4-5},
pages = {924-951},
year = {2022},
doi = {10.1177/00220027211068897},

URL = { 
    
        https://doi.org/10.1177/00220027211068897
    
    

},
eprint = { 
    
        https://doi.org/10.1177/00220027211068897
    
    

}
,
    abstract = { Research on UN peacekeeping operations has established that operations' size and composition affect peacekeeping success. However, we lack systematic data for evaluating whether variation in tasks assigned to UN peacekeeping mandates matters and what explains different configurations of mandated tasks in the first place. Drawing on UN Security Council resolutions that establish, extend, or revise mandates of 27 UN peacekeeping operations in Africa in the 1991–2017 period, the Peacekeeping Mandates (PEMA) dataset fills this gap. It records 41 distinct tasks, ranging from disarmament to reconciliation and electoral support. For each task, the PEMA dataset also distinguishes between three modalities of engagement (monitoring, assisting, and securing) and whether the task is requested or merely encouraged. To illustrate the usefulness of our data, we re-examine Hultman, Kathman, and Shannon’s (2013) analysis of operations’ ability to protect civilians. Our results show that host governments and rebel groups respond differently to civilian protection mandates. }
}

@incollection{Bachl2024,
  author    = {Marko Bachl and Michael Scharkow},
  title     = {Computational Text Analysis},
  booktitle = {Handbook of Quantitative Research Methods in Communication Science},
  editor    = {Lijiang Shen},
  publisher = {De Gruyter Mouton},
  year      = {forthcoming},
  note      = {Preprint available at OSF: \url{https://doi.org/10.31219/osf.io/3yhu8}}
}

@article{Bachl2017,
author = {Marko Bachl and Michael Scharkow},
title = {Correcting Measurement Error in Content Analysis},
journal = {Communication Methods and Measures},
volume = {11},
number = {2},
pages = {87--104},
year = {2017},
publisher = {Routledge},
doi = {10.1080/19312458.2017.1305103},


URL = { 
    
        https://doi.org/10.1080/19312458.2017.1305103
    
    

},
eprint = { 
    
        https://doi.org/10.1080/19312458.2017.1305103
    
    

}

}

@book{Krippendorff2018,
  title={Content analysis: An introduction to its methodology},
  author={Krippendorff, Klaus},
  year={2018},
  publisher={Sage publications}
}

@techreport{UN2019,
  title        = {Integrated Reporting from Peacekeeping Operations to UNHQ: Standard Operating Procedure},
  institution  = {United Nations Department of Peace Operations},
  year         = {2019},
  month        = {October},
  url          = {https://resourcehub01.blob.core.windows.net/%24web/Policy%20and%20Guidance/corepeacekeepingguidance/Mission%20Management%2C%20Planning%20and%20Oversight/Analysis%2C%20Reporting%20and%20Monitoring/2019.10%20Integrated%20Reporting%20from%20Peacekeeping%20Operations%20to%20UNHQ%20%28SOP%29.pdf},
  note         = {Standard Operating Procedure (SOP) document}
}

@book{Zipf1949,
  title     = {Human Behavior and the Principle of Least Effort: An Introduction to Human Ecology},
  author    = {Zipf, George Kingsley},
  year      = {1949},
  publisher = {Addison-Wesley},
  address   = {Cambridge, MA}
}